{
  "name": "uruguay-labura",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "scrape:jobs": "node scripts/prebuild-jobs.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/react": "^4.4.0",
    "@astrojs/sitemap": "^3.7.2",
    "@iconify-icons/mdi": "^1.2.48",
    "@iconify/react": "^6.0.2",
    "@tailwindcss/vite": "^4.1.4",
    "astro": "^6.1.2",
    "astro-seo": "^0.8.4",
    "basecoat-css": "^0.3.11",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "dotenv": "^17.4.1",
    "prettier": "3.5.3",
    "prettier-plugin-astro": "0.14.1"
  }
}
